{
  "name": "mage-magic",
  "version": "1.0.0",
  "type": "module",
  "description": "For use in the Mage Magic discord server",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  }
}

